# TCP IP 三次握手四次挥手
> 有参考 [两张动图-彻底明白TCP的三次握手与四次挥手](https://blog.csdn.net/qzcsu/article/details/72861891)


## TCP连接的建立: 三次握手

> 最开始的时候客户端和服务器都是处于CLOSED状态。主动打开连接的为客户端，被动打开连接的是服务器。

1. 客户端向服务器端发送请求报文. SYN=1 seq=x .
2. 服务器收到请求报文后, 认报文中应该 ACK=1，SYN=1，确认号是ack=x+1，同时也要为自己初始化一个序列号 seq=y. 服务器进程进入了SYN-RCVD（同步收到）状态
3. 客户端收到确认后，还要向服务器给出确认。确认报文的ACK=1，ack=y+1，自己的序列号seq=x+1，此时，TCP连接建立，客户端进入ESTABLISHED（已建立连接）状态
4. 当服务器收到客户端的确认后也进入ESTABLISHED状态


![三次握手示意图](https://cdn.jansora.com/files/uPic/2022/06/14/rmeVqJ.jpg)








## TCP连接的释放（四次挥手）

> 数据传输完毕后，双方都可释放连接。最开始的时候，客户端和服务器都是处于ESTABLISHED状态，然后客户端主动关闭，服务器被动关闭。

1. 客户端进程发出连接释放报文, FIN=1，其序列号为seq=u（等于前面已经传送过来的数据的最后一个字节的序号加1）, 客户端进入FIN-WAIT-1（终止等待1）状态
2. 服务器收到连接释放报文，发出确认报文，ack=u+1, seq=v. 服务端就进入了CLOSE-WAIT（关闭等待）状态。
  >  这时候处于半关闭状态，即客户端已经没有数据要发送了，但是服务器若发送数据，客户端依然要接受。这个状态还要持续一段时间，也就是整个CLOSE-WAIT状态持续的时间。
3. 客户端收到服务器的确认请求后，此时，客户端就进入FIN-WAIT-2（终止等待2）状态，
4. 服务器将最后的数据发送完毕后，就向客户端发送连接释放报文，FIN=1，ack=u+1，由于在半关闭状态，服务器很可能又发送了一些数据，假定此时的序列号为seq=w，
此时，服务器就进入了LAST-ACK（最后确认）状态，等待客户端的确认。

5. 客户端收到服务器的连接释放报文后，必须发出确认，ACK=1，ack=w+1，而自己的序列号是seq=u+1，
此时，客户端就进入了TIME-WAIT（时间等待）状态。注意此时TCP连接还没有释放，必须经过2∗ *∗MSL（最长报文段寿命）的时间后，当客户端撤销相应的TCB后，才进入CLOSED状态。
6. 服务器只要收到了客户端发出的确认，立即进入CLOSED状态。同样，撤销TCB后，就结束了这次的TCP连接。可以看到，服务器结束TCP连接的时间要比客户端早一些。



![四次挥手示意图](https://cdn.jansora.com/files/uPic/2022/06/14/mOrbur.jpg)
